VITE_SUPABASE_PROJECT_ID="chtljbwqjpqygqewjqno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodGxqYndxanBxeWdxZXdqcW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDg5MDcsImV4cCI6MjA4Mjc4NDkwN30.HyjFi94isYEPxuLRWPtw1bbxwkS1h0a1aAwXKUmHccw"
VITE_SUPABASE_URL="https://chtljbwqjpqygqewjqno.supabase.co"
